.Invoice {
  background-color: #f8f8f8;
  height: calc(100vh - 58px);
  /* height: 100vh; */
  margin: auto;
  width: 100%;
  max-width: 595px;
  padding: 14px 32px;
  display: flex;
  flex-direction: column;
}

.Header {
  padding-bottom: 9px;
  display: grid;
  grid-template-columns: 20% 20% 25% 20% 15%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #202020;
}

.Title {
  font-weight: 700;
  font-size: 12px;
  line-height: 90%;
  color: #202020;
  text-transform: uppercase;
  margin-bottom: 4px;
  margin-top: 0px;
}

.HeaderTitle {
  font-size: 16px;
  grid-column: 1/3;
  text-transform: uppercase;
  font-weight: 700;
}

.HeaderDetails {
  display: flex;
}

.Header div:nth-of-type(2),
.Header div:nth-of-type(3),
.Header div:nth-of-type(4) {
  font-size: 8px;
  line-height: 160%;
}

.Detail:last-of-type {
  margin-right: 0px;
}

.Detail div:nth-of-type(1) {
  font-weight: 700;
}

.ComapnyDetails {
  padding-top: 72px;
  display: grid;
  grid-template-columns: 20% 20% 25% 20% 15%;
  margin-bottom: 40px;
}

.ComapnyDetailsLeft p {
  font-weight: 400;
  font-size: 11px;
  line-height: 160%;
  color: #202020;
  margin: 0;
}

.ComapnyDetailsLeft {
  grid-column: 1/4;
  position: relative;
}

.ComapnyDetailsRight {
  grid-column: 4/-1;
  position: relative;
}

.ComapnyDetailsRight span {
  position: absolute;
  font-weight: 400;
  font-size: 8px;
  line-height: 160%;
  color: #202020;
  top: -20px;
}

.Logo {
  position: absolute;
  top: -32px;
}

.ComapnyDetailsRight p {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 160%;
  color: #202020;
  margin: 0;
}

.Description {
  border-top: 1px solid rgba(32, 32, 32, 0.1);
  border-bottom: 1px solid rgba(32, 32, 32, 0.1);

  padding: 40px 0;
  display: grid;
  grid-template-columns: 20% 20% 25% 20% 15%;
}

.DescriptionLeft {
  grid-column: 1/3;
}

.DescriptionLeft p,
.PaymentInstructionsLeft p {
  font-size: 8px;
  line-height: 160%;
  color: #202020;
  max-width: 117px;
}

.DescriptionLeft p:nth-of-type(1) {
  margin-bottom: 16px;
}

.DescriptionRight {
  grid-column: 3/-1;
}

.DescriptionRight div {
  display: flex;
  border-bottom: 1px solid #202020;
  padding-bottom: 16px;
  justify-content: space-between;
}

.DescriptionRight div:nth-of-type(2) {
  padding-top: 16px;
}

.DescriptionRight div p {
  margin: 0;
  font-weight: 700;
  font-size: 11px;
  line-height: 120%;
  color: #202020;
}

.PaymentInstructions {
  display: grid;
  grid-template-columns: 20% 20% 25% 25% 10%;
  padding-top: 40px;
}

.PaymentInstructionsLeft {
  grid-column: 1/3;
}

.PaymentInstructionsMiddle {
  grid-column: 3/4;
}

.PaymentInstructionsMiddle p:nth-of-type(1),
.PaymentInstructionsRight p:nth-of-type(1) {
  font-weight: 700;
}

.PaymentInstructionsMiddle p,
.PaymentInstructionsRight p {
  font-size: 11px;
  line-height: 160%;
  color: #202020;
  margin: 0;
}

.PaymentInstructionsRight {
  grid-column: 4/-1;
}

.Footer {
  margin-top: auto;
  border-top: 1px solid #202020;
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

.Footer p {
  font-size: 8px;
  line-height: 140%;
  text-transform: uppercase;
  color: #202020;
  margin: 0;
}
